<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="blogapp.bittupatel.in.kotlinblogapp.fragments.FavFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


    <!--<Button-->
    <!--android:id="@+id/button"-->
    <!--android:actionViewClass="android.widget.Button"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Button" />-->

    <!--<TextView-->
    <!--android:id="@+id/demo"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="50dp"-->
    <!--android:text="fav"-->
    <!--android:textSize="18sp" />-->


</FrameLayout>
